jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://59.110.171.142:3306/ptip?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=root
jdbc_password=Wang!@#$
initialSize=5
maxActive=30
maxIdle=20
minIdle=5
logAbandoned=true
removeAbandoned = true
removeAbandonedTimeOut=10
maxWait=100
poolPreparedStatements=false
maxOpenPreparedStatements=0
defaultAutoCommit=false