jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/env-portal?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=123456
initialSize=5
maxActive=30
maxIdle=20
minIdle=5
logAbandoned=true
removeAbandoned = true
removeAbandonedTimeOut=10
maxWait=100
poolPreparedStatements=false
maxOpenPreparedStatements=0
defaultAutoCommit=false